<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SysProg_LAB3.MainPage"
             Title="Лабраторная работа 3">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="20">
            <Label
            Text="Реализация взаимного исключения"
            TextColor="#ffe28c"
            FontSize="26"
            HorizontalOptions="Center"
            FontAttributes="Bold">
                <Label.Shadow>
                    <Shadow Brush="DarkGoldenrod"
                        Offset="5,0"
                        Radius="2"
                />
                </Label.Shadow>
            </Label>
            <BoxView HeightRequest="1" 
                Color="White" 
                />
            <Frame BackgroundColor="#141414" HasShadow="True " BorderColor="#333333" >
                <VerticalStackLayout Spacing="12">
                    <Label 
                    Text="НАСТРОЙКИ ДАННЫХ ПРОЦЕССОВ:" 
                    FontSize="15"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                        <Frame BackgroundColor="#2b2b2b"  HasShadow="True " BorderColor="#444444" WidthRequest="275">
                            <VerticalStackLayout Spacing="10">
                                <Label 
                                Text = "Введите единственный символ:"
                                TextColor="Gainsboro"
                                HorizontalOptions="Center"
                                FontSize="14"
                                HorizontalTextAlignment="Center">
                                </Label>
                                <Entry 
                                x:Name="SymbolEntry"  
                                BackgroundColor="DarkGoldenrod"
                                Placeholder="Символ..."
                                PlaceholderColor="#ffbf00"
                                TextColor="#ffe28c"
                                WidthRequest="235"
                                MaxLength="7"
                                    />
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="#2b2b2b"  HasShadow="True " BorderColor="#444444" WidthRequest="275">
                            <VerticalStackLayout Spacing="10">
                                <Label 
                                Text = "Вводится целое число n от 1 до 3:"
                                TextColor="Gainsboro"
                                HorizontalOptions="Center"
                                FontSize="14"
                                HorizontalTextAlignment="Center">
                                </Label>
                                <Entry 
                                x:Name="NumberEntry"  
                                BackgroundColor="DarkGoldenrod"
                                Placeholder="Число..."
                                PlaceholderColor="#ffbf00"
                                TextColor="#ffe28c"
                                WidthRequest="235"
                                MaxLength="7"
                                    />
                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout  VerticalOptions="Center" Spacing="20">
                            <Button 
                                x:Name="StartButton"
                                Clicked="StartButtonClicked"
                                Text="ЗАПУСТИТЬ"
                                 FontSize="16"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="#ffbf00"
                                WidthRequest="150"
                                HeightRequest="25"
                                />
                            <Button Text="ОСТАНОВИТЬ"
                                     FontSize="16"
                                    x:Name="StopButton"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    BackgroundColor="DarkGoldenrod"
                                    WidthRequest="150"
                                    HeightRequest="25"
                                    Clicked="StopButtonClicked"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Grid ColumnDefinitions="*, *" ColumnSpacing="30" RowSpacing="50">

                <Frame Grid.Column="0"  BackgroundColor="#141414" HasShadow="True " BorderColor="#333333" HeightRequest="425">
                    <VerticalStackLayout Spacing="15">
                        <Label 
                        Text="АЛГОРИТМ СТРОГОГО ЧЕРЕДОВАНИЯ" 
                        FontSize="16"
                        TextColor="#ffe28c"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="White" />
                        <Frame BackgroundColor="#2b2b2b">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="turn = " TextColor="Orange"/>
                                <Label x:Name="StrictTurnValue" Text="0" TextColor="#ffe28c"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                            <VerticalStackLayout Grid.Column="0" Spacing="5">
                                <Label Text="Process #0" TextColor="White" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <Label Text="Критическую область посетил подряд раз:" TextColor="White"/>
                                    <Label x:Name="StrictProcess0Count" Text="0" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                <Frame BackgroundColor="#2b2b2b" HeightRequest="210">
                                    <ScrollView>
                                        <VerticalStackLayout x:Name="StrictProcess0Info">

                                        </VerticalStackLayout>
                                    </ScrollView>
                                </Frame>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Text="Process #1" TextColor="White" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <Label Text="Критическую область посетил подряд раз:" TextColor="White"/>
                                    <Label x:Name="StrictProcess1Count" Text="0" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                <Frame BackgroundColor="#2b2b2b" HeightRequest="210">
                                    <ScrollView>
                                        <VerticalStackLayout x:Name="StrictProcess1Info">

                                        </VerticalStackLayout>
                                    </ScrollView>
                                </Frame>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1" BackgroundColor="#141414" HasShadow="True " BorderColor="#333333" HeightRequest="425">
                    <VerticalStackLayout Spacing="15">
                        <Label 
                        Text="АЛГОРИТМ ПЕТЕРСОНА" 
                        FontSize="16"
                        TextColor="#ffe28c"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="White" />
                        <Frame BackgroundColor="#2b2b2b">
                            
                                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <HorizontalStackLayout>
                                    <Label Text="turn = " TextColor="Orange"/>
                                    <Label x:Name="PetersonTurnValue" Text="0" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="interested[0] = " TextColor="Orange"/>
                                    <Label x:Name="PetersonInterested0" Text="FALSE" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="interested[1] = " TextColor="Orange"/>
                                    <Label x:Name="PetersonInterested1" Text="FALSE" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                </HorizontalStackLayout>
                           
                        </Frame>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                            <VerticalStackLayout Grid.Column="0" Spacing="5">
                                <Label Text="Process #0" TextColor="White" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                <Label Text="Критическую область посетил подряд раз:" TextColor="White"/>
                                    <Label x:Name="PetersonProcess0Count" Text="0" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                <Frame BackgroundColor="#2b2b2b" HeightRequest="210">
                                    <ScrollView>
                                        <VerticalStackLayout x:Name="PetersonProcess0Info">
                                            
                                        </VerticalStackLayout>
                                    </ScrollView>
                                </Frame>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                <Label Text="Process #1" TextColor="White" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <Label Text="Критическую область посетил подряд раз:" TextColor="White"/>
                                    <Label x:Name="PetersonProcess1Count" Text="0" TextColor="#ffe28c"/>
                                </HorizontalStackLayout>
                                <Frame BackgroundColor="#2b2b2b" HeightRequest="210">
                                    <ScrollView>
                                        <VerticalStackLayout x:Name="PetersonProcess1Info">

                                        </VerticalStackLayout>
                                    </ScrollView>
                                </Frame>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
       
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>